C:\Users\mdubose\source\repos\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.exe
C:\Users\mdubose\source\repos\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.deps.json
C:\Users\mdubose\source\repos\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.runtimeconfig.json
C:\Users\mdubose\source\repos\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.runtimeconfig.dev.json
C:\Users\mdubose\source\repos\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.dll
C:\Users\mdubose\source\repos\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.pdb
C:\Users\mdubose\source\repos\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.csprojAssemblyReference.cache
C:\Users\mdubose\source\repos\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.AssemblyInfoInputs.cache
C:\Users\mdubose\source\repos\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.AssemblyInfo.cs
C:\Users\mdubose\source\repos\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.dll
C:\Users\mdubose\source\repos\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.pdb
